<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_add_category"
        android:title="@string/add_new_category_title" />

    <item
        android:id="@+id/menu_show_manage_category"
        android:title="@string/show_manage_title" />

</menu>